# WhatsAppClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/activity/: CadastroUsuarioActivity.java  ConversaActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/whatsapp/adapter/: ContatoAdapter.java  ConversaAdapter.java  MensagemAdapter.java  TabAdapter.java
app/src/main/java/com/example/whatsapp/config/: ConfiguracaoFirebase.java
app/src/main/java/com/example/whatsapp/fragmentos/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/com/example/whatsapp/helper/: Base64Custom.java  Permissão.java  Preferencias.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/example/whatsapp/model/: Contato.java  Mensagem.java  Usuario.java
app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_conversa.xml  activity_login.xml  activity_main.xml  fragment_contatos.xml  fragment_conversas.xml  item_mensagem_direita.xml  item_mensagem_esquerda.xml  lista_contato.xml  lista_conversa.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
