<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_configuracoes"
        android:title="@string/item_configuracoes"
        android:orderInCategory="100"
        app:showAsAction="never"
        />


    <item android:id="@+id/item_sair"
        android:title="@string/item_sair"
        android:orderInCategory="200"
        app:showAsAction="never"
        />

    <item android:id="@+id/item_pesquisar"
        android:title="@string/item_pesquisar"
        android:orderInCategory="300"
        android:icon="@drawable/ic_search_24"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/item_adicionar"
        android:title="@string/item_adicionar"
        android:orderInCategory="400"
        android:icon="@drawable/ic_add_24"
        app:showAsAction="ifRoom"/>

</menu>