<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:itemBackground">@android:color/white</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="botao_padrao" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">@color/colorPrimaryDark</item>
        <item name="android:colorControlHighlight">@color/colorPrimary</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

</resources>