<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <include android:id="@+id/toolbar_principal"
        layout="@layout/toolbar" />

    <com.example.whatsapp.helper.SlidingTabLayout
        android:id="@+id/stl_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

    </com.example.whatsapp.helper.SlidingTabLayout>


</androidx.constraintlayout.widget.ConstraintLayout>